2026-01-28T23:21:51.3000189Z {"Time":"2026-01-28T23:21:51.223923613Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_PatternMatching/match_by_filename","Elapsed":0}
2026-01-28T23:21:51.3003069Z {"Time":"2026-01-28T23:21:51.223927861Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_PatternMatching/match_by_workflow_name","Output":"    --- PASS: TestRemoveWorkflows_PatternMatching/match_by_workflow_name (0.00s)\n"}
2026-01-28T23:21:51.3005806Z {"Time":"2026-01-28T23:21:51.223938912Z","Action":"pass","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_PatternMatching/match_by_workflow_name","Elapsed":0}
2026-01-28T23:21:51.3008607Z {"Time":"2026-01-28T23:21:51.223942729Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_PatternMatching/case_insensitive_matching","Output":"    --- FAIL: TestRemoveWorkflows_PatternMatching/case_insensitive_matching (0.00s)\n"}
2026-01-28T23:21:51.3011740Z {"Time":"2026-01-28T23:21:51.223947377Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_PatternMatching/case_insensitive_matching","Elapsed":0}
2026-01-28T23:21:51.3014426Z {"Time":"2026-01-28T23:21:51.223957226Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_PatternMatching/no_match","Output":"    --- PASS: TestRemoveWorkflows_PatternMatching/no_match (0.00s)\n"}
2026-01-28T23:21:51.3042373Z {"Time":"2026-01-28T23:21:51.224687991Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestApplyActionPinToTypedStep/step_preserves_other_fields","Output":"⚠ Unable to resolve actions/checkout@v5 dynamically, using hardcoded pin for actions/checkout@v5.0.1\n"}
2026-01-28T23:21:51.3045062Z {"Time":"2026-01-28T23:21:51.224409141Z","Action":"pass","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_PatternMatching/no_match","Elapsed":0}
2026-01-28T23:21:51.3047002Z {"Time":"2026-01-28T23:21:51.224716875Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_PatternMatching","Elapsed":0.01}
2026-01-28T23:21:51.3048795Z {"Time":"2026-01-28T23:21:51.224724519Z","Action":"run","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_KeepOrphansFlag"}
2026-01-28T23:21:51.3051176Z {"Time":"2026-01-28T23:21:51.224705884Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestApplyActionPinToTypedStep","Output":"--- PASS: TestApplyActionPinToTypedStep (0.00s)\n"}
2026-01-28T23:21:51.3053676Z {"Time":"2026-01-28T23:21:51.224727926Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_KeepOrphansFlag","Output":"=== RUN   TestRemoveWorkflows_KeepOrphansFlag\n"}
2026-01-28T23:21:51.3224369Z {"Time":"2026-01-28T23:21:51.226422253Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_KeepOrphansFlag/keep_orphans_enabled","Output":"    --- FAIL: TestRemoveWorkflows_KeepOrphansFlag/keep_orphans_enabled (0.00s)\n"}
2026-01-28T23:21:51.3227126Z {"Time":"2026-01-28T23:21:51.226426331Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_KeepOrphansFlag/keep_orphans_enabled","Elapsed":0}
2026-01-28T23:21:51.3229924Z {"Time":"2026-01-28T23:21:51.226429767Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_KeepOrphansFlag/keep_orphans_disabled","Output":"    --- FAIL: TestRemoveWorkflows_KeepOrphansFlag/keep_orphans_disabled (0.00s)\n"}
2026-01-28T23:21:51.3232997Z {"Time":"2026-01-28T23:21:51.226433574Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_KeepOrphansFlag/keep_orphans_disabled","Elapsed":0}
2026-01-28T23:21:51.3235084Z {"Time":"2026-01-28T23:21:51.226436289Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRemoveWorkflows_KeepOrphansFlag","Elapsed":0}
2026-01-28T23:21:51.3236945Z {"Time":"2026-01-28T23:21:51.226438924Z","Action":"run","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRepoSlugErrorMessages"}
2026-01-28T23:21:51.3238947Z {"Time":"2026-01-28T23:21:51.226441649Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/cli","Test":"TestRepoSlugErrorMessages","Output":"=== RUN   TestRepoSlugErrorMessages\n"}
2026-01-28T23:21:54.4294686Z {"Time":"2026-01-28T23:21:54.371069557Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/cli","Output":"FAIL\tgithub.com/githubnext/gh-aw/pkg/cli\t24.025s\n"}
2026-01-28T23:21:54.4295600Z {"Time":"2026-01-28T23:21:54.371096187Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/cli","Elapsed":24.026}
2026-01-28T23:21:54.4296916Z {"Time":"2026-01-28T23:21:54.402263019Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestGenerateArtifactsReference","Output":"✓ ../../.github/workflows/codex-github-remote-mcp-test.md\n"}
2026-01-28T23:21:54.4579988Z {"Time":"2026-01-28T23:21:54.45767282Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestGenerateArtifactsReference","Output":"✓ ../../.github/workflows/commit-changes-analyzer.md\n"}
2026-01-28T23:21:54.4652477Z {"Time":"2026-01-28T23:21:54.464984456Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestGenerateArtifactsReference","Output":"    artifact_manager_workflows_test.go:63: Warning: Failed to parse copilot-agent-analysis.md: fuzzy cron expression 'FUZZY:DAILY * * *' in item 0 must be scattered to proper cron format before compilation (ensure workflow identifier is set)\n"}
2026-01-28T23:22:22.2498396Z {"Time":"2026-01-28T23:22:22.226830184Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerAssignment/npx_command_gets_Node_Alpine_container","Output":"    --- FAIL: TestAutoContainerAssignment/npx_command_gets_Node_Alpine_container (0.00s)\n"}
2026-01-28T23:22:22.2500972Z {"Time":"2026-01-28T23:22:22.226834302Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerAssignment/npx_command_gets_Node_Alpine_container","Elapsed":0}
2026-01-28T23:22:22.2503906Z {"Time":"2026-01-28T23:22:22.226837789Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerAssignment/uvx_command_gets_Python_Alpine_container","Output":"    --- FAIL: TestAutoContainerAssignment/uvx_command_gets_Python_Alpine_container (0.00s)\n"}
2026-01-28T23:22:22.2507041Z {"Time":"2026-01-28T23:22:22.226842277Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerAssignment/uvx_command_gets_Python_Alpine_container","Elapsed":0}
2026-01-28T23:22:22.2510262Z {"Time":"2026-01-28T23:22:22.226845483Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerAssignment/explicit_container_overrides_auto-assignment","Output":"    --- FAIL: TestAutoContainerAssignment/explicit_container_overrides_auto-assignment (0.00s)\n"}
2026-01-28T23:22:22.2513669Z {"Time":"2026-01-28T23:22:22.22684942Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerAssignment/explicit_container_overrides_auto-assignment","Elapsed":0}
2026-01-28T23:22:22.2516816Z {"Time":"2026-01-28T23:22:22.226852696Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerAssignment/unknown_command_does_not_get_auto-container","Output":"    --- PASS: TestAutoContainerAssignment/unknown_command_does_not_get_auto-container (0.00s)\n"}
2026-01-28T23:22:22.2519938Z {"Time":"2026-01-28T23:22:22.226856473Z","Action":"pass","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerAssignment/unknown_command_does_not_get_auto-container","Elapsed":0}
2026-01-28T23:22:22.2522279Z {"Time":"2026-01-28T23:22:22.226859358Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerAssignment","Elapsed":0}
2026-01-28T23:22:22.2524247Z {"Time":"2026-01-28T23:22:22.226862124Z","Action":"run","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerWithArgs"}
2026-01-28T23:22:22.2592116Z {"Time":"2026-01-28T23:22:22.226964474Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerWithArgs","Output":"        \tMessages:   \tExpected gfm value preserved\n"}
2026-01-28T23:22:22.2593475Z {"Time":"2026-01-28T23:22:22.226968522Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerWithArgs","Output":"--- FAIL: TestAutoContainerWithArgs (0.00s)\n"}
2026-01-28T23:22:22.2594641Z {"Time":"2026-01-28T23:22:22.226972108Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestAutoContainerWithArgs","Elapsed":0}
2026-01-28T23:22:22.2595617Z {"Time":"2026-01-28T23:22:22.226975024Z","Action":"run","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestNoAutoContainerForHTTPMCP"}
2026-01-28T23:22:22.2596774Z {"Time":"2026-01-28T23:22:22.226977869Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestNoAutoContainerForHTTPMCP","Output":"=== RUN   TestNoAutoContainerForHTTPMCP\n"}
2026-01-28T23:22:22.2598150Z {"Time":"2026-01-28T23:22:22.226981696Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestNoAutoContainerForHTTPMCP","Output":"--- PASS: TestNoAutoContainerForHTTPMCP (0.00s)\n"}
2026-01-28T23:22:22.2599367Z {"Time":"2026-01-28T23:22:22.226985193Z","Action":"pass","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestNoAutoContainerForHTTPMCP","Elapsed":0}
2026-01-28T23:22:22.2600638Z {"Time":"2026-01-28T23:22:22.226988008Z","Action":"run","Package":"github.com/githubnext/gh-aw/pkg/workflow","Test":"TestMCPEnvVarsAlphabeticallySorted"}

2026-01-28T23:22:43.6414742Z {"Time":"2026-01-28T23:22:43.641300443Z","Action":"output","Package":"github.com/githubnext/gh-aw/pkg/workflow","Output":"FAIL\tgithub.com/githubnext/gh-aw/pkg/workflow\t55.240s\n"}
2026-01-28T23:22:43.6415803Z {"Time":"2026-01-28T23:22:43.641319989Z","Action":"fail","Package":"github.com/githubnext/gh-aw/pkg/workflow","Elapsed":55.242}
2026-01-28T23:22:43.7232098Z ##[error]Process completed with exit code 1.
2026-01-28T23:22:43.7344753Z Post job cleanup.

TestRemoveWorkflows_PatternMatching - still failing expecting input from user