2026-01-04T16:43:40.1445160Z ##[group]Run actions/checkout@93cb6efe18208431cddfb8368fd83d5badbf9bfd
2026-01-04T16:43:40.1447059Z with:
2026-01-04T16:43:40.1448326Z   sparse-checkout: actions

2026-01-04T16:43:40.1451889Z   persist-credentials: false
2026-01-04T16:43:40.1456205Z   repository: githubnext/gh-aw
2026-01-04T16:43:40.1456926Z   token: ***
2026-01-04T16:43:40.1457302Z   ssh-strict: true
2026-01-04T16:43:40.1457677Z   ssh-user: git
2026-01-04T16:43:40.1458036Z   clean: true
2026-01-04T16:43:40.1458409Z   sparse-checkout-cone-mode: true
2026-01-04T16:43:40.1458877Z   fetch-depth: 1
2026-01-04T16:43:40.1460146Z   fetch-tags: false
2026-01-04T16:43:40.1460566Z   show-progress: true
2026-01-04T16:43:40.1460965Z   lfs: false
2026-01-04T16:43:40.1462583Z   submodules: false
2026-01-04T16:43:40.1463052Z   set-safe-directory: true
2026-01-04T16:43:40.1467305Z ##[endgroup]
2026-01-04T16:43:40.5786527Z Syncing repository: githubnext/gh-aw
2026-01-04T16:43:40.5788190Z ##[group]Getting Git version info
2026-01-04T16:43:40.5815054Z Working directory is '/home/runner/work/gh-aw/gh-aw'
2026-01-04T16:43:40.5816186Z [command]/usr/bin/git version
2026-01-04T16:43:41.2384277Z git version 2.52.0
2026-01-04T16:43:41.5316339Z ##[endgroup]
2026-01-04T16:43:41.5321300Z Temporarily overriding HOME='/home/runner/work/_temp/b3a73720-b87d-4b7a-b241-f331df5b87de' before making global git config changes
2026-01-04T16:43:41.5322611Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T16:43:41.5323609Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh-aw/gh-aw
2026-01-04T16:43:41.5325118Z Deleting the contents of '/home/runner/work/gh-aw/gh-aw'
2026-01-04T16:43:41.5326012Z ##[group]Initializing the repository
2026-01-04T16:43:41.5326581Z [command]/usr/bin/git init /home/runner/work/gh-aw/gh-aw
2026-01-04T16:43:41.5327341Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-04T16:43:41.5328185Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-04T16:43:41.5329043Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-04T16:43:41.5330126Z hint: call:
2026-01-04T16:43:41.5330720Z hint:
2026-01-04T16:43:41.5331163Z hint: 	git config --global init.defaultBranch <name>
2026-01-04T16:43:41.5331702Z hint:
2026-01-04T16:43:41.5332246Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-04T16:43:41.5333097Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-04T16:43:41.5333763Z hint:
2026-01-04T16:43:41.5334431Z hint: 	git branch -m <name>
2026-01-04T16:43:41.5334868Z hint:
2026-01-04T16:43:41.5335660Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-04T16:43:41.5336995Z Initialized empty Git repository in /home/runner/work/gh-aw/gh-aw/.git/
2026-01-04T16:43:41.5338806Z [command]/usr/bin/git remote add origin https://github.com/githubnext/gh-aw
2026-01-04T16:43:41.5342708Z ##[endgroup]
2026-01-04T16:43:41.5343446Z ##[group]Disabling automatic garbage collection
2026-01-04T16:43:41.5344057Z [command]/usr/bin/git config --local gc.auto 0
2026-01-04T16:43:41.5345255Z ##[endgroup]
2026-01-04T16:43:41.5345847Z ##[group]Setting up auth
2026-01-04T16:43:41.5346478Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T16:43:41.5348333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T16:43:41.5350939Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T16:43:41.5353164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T16:43:41.5356135Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T16:43:41.5359022Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T16:43:41.5361541Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-04T16:43:41.5363039Z ##[endgroup]
2026-01-04T16:43:41.5363648Z ##[group]Fetching the repository
2026-01-04T16:43:41.5364960Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +24292594efd7f320d9db080d85ce23cf584008f4:refs/remotes/origin/main
2026-01-04T16:43:41.5366311Z From https://github.com/githubnext/gh-aw
2026-01-04T16:43:41.5366963Z  * [new ref]         24292594efd7f320d9db080d85ce23cf584008f4 -> origin/main
2026-01-04T16:43:41.5368255Z ##[endgroup]
2026-01-04T16:43:41.5368860Z ##[group]Determining the checkout info
2026-01-04T16:43:41.5369781Z ##[endgroup]
2026-01-04T16:43:41.5370399Z ##[group]Setting up sparse checkout
2026-01-04T16:43:41.5370953Z [command]/usr/bin/git sparse-checkout set actions
2026-01-04T16:43:41.5372157Z ##[endgroup]
2026-01-04T16:43:41.5372748Z ##[group]Checking out the ref
2026-01-04T16:43:41.5373431Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-04T16:43:41.5374153Z Switched to a new branch 'main'
2026-01-04T16:43:41.5374643Z branch 'main' set up to track 'origin/main'.
2026-01-04T16:43:41.5375822Z ##[endgroup]
2026-01-04T16:43:41.5376668Z [command]/usr/bin/git log -1 --format=%H
2026-01-04T16:43:41.5377177Z 24292594efd7f320d9db080d85ce23cf584008f4
2026-01-04T16:43:41.5379543Z ##[group]Removing auth
2026-01-04T16:43:41.5380245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T16:43:41.5382145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T16:43:41.5384392Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T16:43:41.5385265Z http.https://github.com/.extraheader
2026-01-04T16:43:41.5386643Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-04T16:43:41.5388727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T16:43:41.5391015Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T16:43:41.5392774Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T16:43:41.5394382Z ##[endgroup]
