2026-01-04T16:43:41.5573269Z Prepare all required actions
2026-01-04T16:43:41.5621285Z ##[group]Run ./actions/setup
2026-01-04T16:43:41.5621743Z with:
2026-01-04T16:43:41.5622098Z   destination: /tmp/gh-aw/actions
2026-01-04T16:43:41.5622554Z ##[endgroup]
2026-01-04T16:43:41.5798243Z ##[group]Run /home/runner/work/gh-aw/gh-aw/./actions/setup/setup.sh
2026-01-04T16:43:41.5799123Z [36;1m/home/runner/work/gh-aw/gh-aw/./actions/setup/setup.sh[0m
2026-01-04T16:43:41.5807715Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-04T16:43:41.5808547Z env:
2026-01-04T16:43:41.5808916Z   INPUT_DESTINATION: /tmp/gh-aw/actions
2026-01-04T16:43:41.5809712Z ##[endgroup]
2026-01-04T16:43:42.1113951Z ##[notice]Copying activation files to /tmp/gh-aw/actions
2026-01-04T16:43:42.1117732Z ##[notice]Created directory: /tmp/gh-aw/actions
2026-01-04T16:43:42.1119081Z total 60
2026-01-04T16:43:42.1119852Z drwxr-xr-x 6 runner runner  4096 Jan  4 16:43 .
2026-01-04T16:43:42.1120429Z drwxr-xr-x 3 runner runner  4096 Jan  4 16:43 ..
2026-01-04T16:43:42.1121055Z -rw-r--r-- 1 runner runner  3435 Jan  4 16:43 README.md
2026-01-04T16:43:42.1121671Z -rw-r--r-- 1 runner runner   597 Jan  4 16:43 action.yml
2026-01-04T16:43:42.1122265Z drwxr-xr-x 3 runner runner 20480 Jan  4 16:43 js
2026-01-04T16:43:42.1122830Z drwxr-xr-x 2 runner runner  4096 Jan  4 16:43 md
2026-01-04T16:43:42.1123421Z -rwxr-xr-x 1 runner runner  8841 Jan  4 16:43 setup.sh
2026-01-04T16:43:42.1123990Z drwxr-xr-x 2 runner runner  4096 Jan  4 16:43 sh
2026-01-04T16:43:42.1124553Z drwxr-xr-x 2 runner runner  4096 Jan  4 16:43 src
2026-01-04T16:43:42.1125326Z add_comment.cjs
2026-01-04T16:43:42.1125699Z add_comment.test.cjs
2026-01-04T16:43:42.1126092Z add_copilot_reviewer.cjs
2026-01-04T16:43:42.1126529Z add_copilot_reviewer.test.cjs
2026-01-04T16:43:42.1126960Z add_labels.cjs
2026-01-04T16:43:42.1127337Z add_reaction_and_edit_comment.cjs
2026-01-04T16:43:42.1127824Z add_reaction_and_edit_comment.test.cjs
2026-01-04T16:43:42.1128301Z add_reviewer.cjs
2026-01-04T16:43:42.1128673Z add_reviewer.test.cjs
2026-01-04T16:43:42.1129076Z assign_agent_helpers.cjs
2026-01-04T16:43:42.1130696Z ##[notice]Found 266 files in /home/runner/work/gh-aw/gh-aw/actions/setup/js
2026-01-04T16:43:42.1388865Z ##[notice]Successfully copied 276 files to /tmp/gh-aw/actions
2026-01-04T16:43:42.1390557Z ##[notice]Copying prompt markdown files to /tmp/gh-aw/prompts
2026-01-04T16:43:42.1394933Z ##[notice]Successfully copied 5 prompt files to /tmp/gh-aw/prompts
2026-01-04T16:43:42.1396398Z ##[notice]Copying safe-inputs files to /tmp/gh-aw/safe-inputs
2026-01-04T16:43:42.1401787Z ##[notice]Successfully copied 16 safe-inputs files to /tmp/gh-aw/safe-inputs
2026-01-04T16:43:42.1403285Z ##[notice]Copying safe-outputs files to /tmp/gh-aw/safeoutputs
2026-01-04T16:43:42.1411458Z ##[notice]Successfully copied 29 safe-outputs files to /tmp/gh-aw/safeoutputs
