2026-01-04T16:43:42.1625182Z ##[group]Run echo "Comment ID: $COMMENT_ID"
2026-01-04T16:43:42.1625777Z [36;1mecho "Comment ID: $COMMENT_ID"[0m
2026-01-04T16:43:42.1626285Z [36;1mecho "Comment Repo: $COMMENT_REPO"[0m
2026-01-04T16:43:42.1626863Z [36;1mecho "Agent Output Types: $AGENT_OUTPUT_TYPES"[0m
2026-01-04T16:43:42.1627468Z [36;1mecho "Agent Conclusion: $AGENT_CONCLUSION"[0m
2026-01-04T16:43:42.1632992Z shell: /usr/bin/bash -e {0}
2026-01-04T16:43:42.1633434Z env:
2026-01-04T16:43:42.1633913Z   COMMENT_ID: 
2026-01-04T16:43:42.1634263Z   COMMENT_REPO: 
2026-01-04T16:43:42.1634659Z   AGENT_OUTPUT_TYPES: update_project,noop
2026-01-04T16:43:42.1635157Z   AGENT_CONCLUSION: success
2026-01-04T16:43:42.1635557Z ##[endgroup]
2026-01-04T16:43:42.1661522Z Comment ID: 
2026-01-04T16:43:42.1664165Z Comment Repo: 
2026-01-04T16:43:42.1666672Z Agent Output Types: update_project,noop
2026-01-04T16:43:42.1669783Z Agent Conclusion: success
