2026-01-04T16:43:43.0004243Z ##[group]Run actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd
2026-01-04T16:43:43.0005008Z with:
2026-01-04T16:43:43.0005606Z   github-token: ***
2026-01-04T16:43:43.0006909Z   script: const { setupGlobals } = require('/tmp/gh-aw/actions/setup_globals.cjs');
setupGlobals(core, github, context, exec, io);
const { main } = require('/tmp/gh-aw/actions/notify_comment_error.cjs');
await main();

2026-01-04T16:43:43.0008310Z   debug: false
2026-01-04T16:43:43.0008866Z   user-agent: actions/github-script
2026-01-04T16:43:43.0009658Z   result-encoding: json
2026-01-04T16:43:43.0010087Z   retries: 0
2026-01-04T16:43:43.0010511Z   retry-exempt-status-codes: 400,401,403,404,422
2026-01-04T16:43:43.0011031Z env:
2026-01-04T16:43:43.0011498Z   GH_AW_AGENT_OUTPUT: /tmp/gh-aw/safeoutputs/agent_output.json
2026-01-04T16:43:43.0012428Z   GH_AW_NOOP_MESSAGE: Campaign orchestration complete - processed 10 items, deferred 13 for next run
2026-01-04T16:43:43.0013225Z   GH_AW_COMMENT_ID: 
2026-01-04T16:43:43.0013648Z   GH_AW_COMMENT_REPO: 
2026-01-04T16:43:43.0014244Z   GH_AW_RUN_URL: https://github.com/githubnext/gh-aw/actions/runs/20695862933
2026-01-04T16:43:43.0015043Z   GH_AW_WORKFLOW_NAME: Campaign: File Size Reduction (Project 71)
2026-01-04T16:43:43.0015666Z   GH_AW_AGENT_CONCLUSION: success
2026-01-04T16:43:43.0016140Z   GH_AW_DETECTION_CONCLUSION: failure
2026-01-04T16:43:43.0016605Z ##[endgroup]
2026-01-04T16:43:43.0898517Z Comment ID: 
2026-01-04T16:43:43.0901341Z Comment Repo: 
2026-01-04T16:43:43.0902058Z Run URL: https://github.com/githubnext/gh-aw/actions/runs/20695862933
2026-01-04T16:43:43.0902880Z Workflow Name: Campaign: File Size Reduction (Project 71)
2026-01-04T16:43:43.0903532Z Agent Conclusion: success
2026-01-04T16:43:43.0904032Z Detection Conclusion: failure
2026-01-04T16:43:43.0904572Z Agent output content length: 4150
2026-01-04T16:43:43.0905089Z Found 1 noop message(s)
2026-01-04T16:43:43.0905661Z No comment ID found, writing noop messages to step summary
2026-01-04T16:43:43.0906373Z Successfully wrote 1 noop message(s) to step summary
