   _____ _ _   _   _       _       ___                    _   _      
  / ____(_) | | | | |     | |     / _ \                  | | (_)     
 | |  __ _| |_| |_| |_   _| |__  | |_| | __ _  ___ _ __ | |_ _  ___ 
 | | |_ | | __| __| | | | | '_ \ |  _  |/ _` |/ _ \ '_ \| __| |/ __|
 | |__| | | |_| |_| | |_| | |_) || | | | (_| |  __/ | | | |_| | (__ 
  \_____|_|\__|\__\_\\__,_|_.__/ \_| |_/\__, |\___|_| |_|\__|_|\___|
                                         __/ |                       
 _    _            _     __ _                        |___/            
| |  | |          | |   / _| |                                       
| |  | | ___  _ __| | _| |_| | _____      _____                      
| |/\| |/ _ \| '__| |/ /  _| |/ _ \ \ /\ / / __|                     
\  /\  / (_) | |  |   <| | | | (_) \ V  V /\__ \                     
 \/  \/ \___/|_|  |_|\_\_| |_|\___/ \_/\_/ |___/                     
