   ___                   _   _      
  / _ \                 | | (_)     
 | |_| | __ _  ___ _ __ | |_ _  ___ 
 |  _  |/ _` |/ _ \ '_ \| __| |/ __|
 | | | | (_| |  __/ | | | |_| | (__ 
 \_| |_/\__, |\___|_| |_|\__|_|\___|
         __/ |                      
 _    _ |___/  __ _                 
| |  | |      / _| |                
| |  | | ___ | |_| | _____      ____
| |/\| |/ _ \|  _| |/ _ \ \ /\ / / ___|
\  /\  / (_) | | | | (_) \ V  V /\__ \
 \/  \/ \___/|_| |_|\___/ \_/\_/ |___/                     
