2026-01-04T16:43:33.0590136Z ##[group]Run actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f
2026-01-04T16:43:33.0590556Z with:
2026-01-04T16:43:33.0590751Z   name: threat-detection.log
2026-01-04T16:43:33.0591026Z   path: /tmp/gh-aw/threat-detection/detection.log
2026-01-04T16:43:33.0591323Z   if-no-files-found: ignore
2026-01-04T16:43:33.0591552Z   compression-level: 6
2026-01-04T16:43:33.0591760Z   overwrite: false
2026-01-04T16:43:33.0591969Z   include-hidden-files: false
2026-01-04T16:43:33.0592215Z ##[endgroup]
2026-01-04T16:43:33.2152213Z No files were found with the provided path: /tmp/gh-aw/threat-detection/detection.log. No artifacts will be uploaded.
