2026-01-04T16:43:29.5636885Z ##[group]Run actions/checkout@93cb6efe18208431cddfb8368fd83d5badbf9bfd
2026-01-04T16:43:29.5638658Z with:
2026-01-04T16:43:29.5639418Z   sparse-checkout: actions

2026-01-04T16:43:29.5640343Z   persist-credentials: false
2026-01-04T16:43:29.5641284Z   repository: githubnext/gh-aw
2026-01-04T16:43:29.5642504Z   token: ***
2026-01-04T16:43:29.5643517Z   ssh-strict: true
2026-01-04T16:43:29.5644398Z   ssh-user: git
2026-01-04T16:43:29.5645348Z   clean: true
2026-01-04T16:43:29.5646326Z   sparse-checkout-cone-mode: true
2026-01-04T16:43:29.5647390Z   fetch-depth: 1
2026-01-04T16:43:29.5648256Z   fetch-tags: false
2026-01-04T16:43:29.5649182Z   show-progress: true
2026-01-04T16:43:29.5650034Z   lfs: false
2026-01-04T16:43:29.5650874Z   submodules: false
2026-01-04T16:43:29.5651822Z   set-safe-directory: true
2026-01-04T16:43:29.5653094Z ##[endgroup]
2026-01-04T16:43:29.6582803Z Syncing repository: githubnext/gh-aw
2026-01-04T16:43:29.6585814Z ##[group]Getting Git version info
2026-01-04T16:43:29.6587189Z Working directory is '/home/runner/work/gh-aw/gh-aw'
2026-01-04T16:43:29.6589266Z [command]/usr/bin/git version
2026-01-04T16:43:29.6656707Z git version 2.52.0
2026-01-04T16:43:29.6678885Z ##[endgroup]
2026-01-04T16:43:29.6693366Z Temporarily overriding HOME='/home/runner/work/_temp/ea46466a-d934-4421-89ef-c23268a75e13' before making global git config changes
2026-01-04T16:43:29.6698317Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T16:43:29.6700481Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gh-aw/gh-aw
2026-01-04T16:43:29.6738475Z Deleting the contents of '/home/runner/work/gh-aw/gh-aw'
2026-01-04T16:43:29.6742074Z ##[group]Initializing the repository
2026-01-04T16:43:29.6746890Z [command]/usr/bin/git init /home/runner/work/gh-aw/gh-aw
2026-01-04T16:43:29.6867099Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-04T16:43:29.6870324Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-04T16:43:29.6873574Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-04T16:43:29.6876390Z hint: call:
2026-01-04T16:43:29.6878196Z hint:
2026-01-04T16:43:29.6879801Z hint: 	git config --global init.defaultBranch <name>
2026-01-04T16:43:29.6881928Z hint:
2026-01-04T16:43:29.6884062Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-04T16:43:29.6887397Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-04T16:43:29.6889769Z hint:
2026-01-04T16:43:29.6891074Z hint: 	git branch -m <name>
2026-01-04T16:43:29.6892047Z hint:
2026-01-04T16:43:29.6893304Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-04T16:43:29.6895406Z Initialized empty Git repository in /home/runner/work/gh-aw/gh-aw/.git/
2026-01-04T16:43:29.6899744Z [command]/usr/bin/git remote add origin https://github.com/githubnext/gh-aw
2026-01-04T16:43:29.6923003Z ##[endgroup]
2026-01-04T16:43:29.6925887Z ##[group]Disabling automatic garbage collection
2026-01-04T16:43:29.6928358Z [command]/usr/bin/git config --local gc.auto 0
2026-01-04T16:43:29.6956414Z ##[endgroup]
2026-01-04T16:43:29.6958814Z ##[group]Setting up auth
2026-01-04T16:43:29.6963635Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T16:43:29.6996588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T16:43:29.7337435Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T16:43:29.7369791Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T16:43:29.7590351Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T16:43:29.7621201Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T16:43:29.7844720Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-04T16:43:29.7879990Z ##[endgroup]
2026-01-04T16:43:29.7882660Z ##[group]Fetching the repository
2026-01-04T16:43:29.7892504Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +24292594efd7f320d9db080d85ce23cf584008f4:refs/remotes/origin/main
2026-01-04T16:43:30.1337496Z From https://github.com/githubnext/gh-aw
2026-01-04T16:43:30.1340887Z  * [new ref]         24292594efd7f320d9db080d85ce23cf584008f4 -> origin/main
2026-01-04T16:43:30.1375968Z ##[endgroup]
2026-01-04T16:43:30.1378553Z ##[group]Determining the checkout info
2026-01-04T16:43:30.1381241Z ##[endgroup]
2026-01-04T16:43:30.1383780Z ##[group]Setting up sparse checkout
2026-01-04T16:43:30.1386041Z [command]/usr/bin/git sparse-checkout set actions
2026-01-04T16:43:30.1426458Z ##[endgroup]
2026-01-04T16:43:30.1429058Z ##[group]Checking out the ref
2026-01-04T16:43:30.1432225Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-04T16:43:30.6898979Z Switched to a new branch 'main'
2026-01-04T16:43:30.6901198Z branch 'main' set up to track 'origin/main'.
2026-01-04T16:43:30.6911010Z ##[endgroup]
2026-01-04T16:43:30.6950922Z [command]/usr/bin/git log -1 --format=%H
2026-01-04T16:43:30.6976344Z 24292594efd7f320d9db080d85ce23cf584008f4
2026-01-04T16:43:30.6987065Z ##[group]Removing auth
2026-01-04T16:43:30.6992339Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T16:43:30.7032731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T16:43:30.7265741Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T16:43:30.7287981Z http.https://github.com/.extraheader
2026-01-04T16:43:30.7296932Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-04T16:43:30.7397731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T16:43:30.7567079Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T16:43:30.7599898Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T16:43:30.7824732Z ##[endgroup]
