2026-01-04T16:43:30.8083357Z Prepare all required actions
2026-01-04T16:43:30.8157469Z ##[group]Run ./actions/setup
2026-01-04T16:43:30.8158361Z with:
2026-01-04T16:43:30.8159083Z   destination: /tmp/gh-aw/actions
2026-01-04T16:43:30.8159974Z ##[endgroup]
2026-01-04T16:43:30.8283907Z ##[group]Run /home/runner/work/gh-aw/gh-aw/./actions/setup/setup.sh
2026-01-04T16:43:30.8285838Z [36;1m/home/runner/work/gh-aw/gh-aw/./actions/setup/setup.sh[0m
2026-01-04T16:43:30.8326629Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-04T16:43:30.8327827Z env:
2026-01-04T16:43:30.8328558Z   INPUT_DESTINATION: /tmp/gh-aw/actions
2026-01-04T16:43:30.8329501Z ##[endgroup]
2026-01-04T16:43:30.8454464Z ##[notice]Copying activation files to /tmp/gh-aw/actions
2026-01-04T16:43:30.8457981Z ##[notice]Created directory: /tmp/gh-aw/actions
2026-01-04T16:43:30.8482008Z total 60
2026-01-04T16:43:30.8483106Z drwxr-xr-x 6 runner runner  4096 Jan  4 16:43 .
2026-01-04T16:43:30.8484539Z drwxr-xr-x 3 runner runner  4096 Jan  4 16:43 ..
2026-01-04T16:43:30.8486492Z -rw-r--r-- 1 runner runner  3435 Jan  4 16:43 README.md
2026-01-04T16:43:30.8488534Z -rw-r--r-- 1 runner runner   597 Jan  4 16:43 action.yml
2026-01-04T16:43:30.8490648Z drwxr-xr-x 3 runner runner 20480 Jan  4 16:43 js
2026-01-04T16:43:30.8492564Z drwxr-xr-x 2 runner runner  4096 Jan  4 16:43 md
2026-01-04T16:43:30.8494559Z -rwxr-xr-x 1 runner runner  8841 Jan  4 16:43 setup.sh
2026-01-04T16:43:30.8496770Z drwxr-xr-x 2 runner runner  4096 Jan  4 16:43 sh
2026-01-04T16:43:30.8498714Z drwxr-xr-x 2 runner runner  4096 Jan  4 16:43 src
2026-01-04T16:43:30.8503720Z ls: write error: Broken pipe
2026-01-04T16:43:30.8505028Z add_comment.cjs
2026-01-04T16:43:30.8506118Z add_comment.test.cjs
2026-01-04T16:43:30.8506941Z add_copilot_reviewer.cjs
2026-01-04T16:43:30.8507807Z add_copilot_reviewer.test.cjs
2026-01-04T16:43:30.8508665Z add_labels.cjs
2026-01-04T16:43:30.8509432Z add_reaction_and_edit_comment.cjs
2026-01-04T16:43:30.8510742Z add_reaction_and_edit_comment.test.cjs
2026-01-04T16:43:30.8512332Z add_reviewer.cjs
2026-01-04T16:43:30.8513459Z add_reviewer.test.cjs
2026-01-04T16:43:30.8514286Z assign_agent_helpers.cjs
2026-01-04T16:43:30.8531887Z ##[notice]Found 266 files in /home/runner/work/gh-aw/gh-aw/actions/setup/js
2026-01-04T16:43:31.5766086Z ##[notice]Successfully copied 276 files to /tmp/gh-aw/actions
2026-01-04T16:43:31.5767042Z ##[notice]Copying prompt markdown files to /tmp/gh-aw/prompts
2026-01-04T16:43:31.5907182Z ##[notice]Successfully copied 5 prompt files to /tmp/gh-aw/prompts
2026-01-04T16:43:31.5908503Z ##[notice]Copying safe-inputs files to /tmp/gh-aw/safe-inputs
2026-01-04T16:43:31.6134871Z ##[notice]Successfully copied 16 safe-inputs files to /tmp/gh-aw/safe-inputs
2026-01-04T16:43:31.6136386Z ##[notice]Copying safe-outputs files to /tmp/gh-aw/safeoutputs
2026-01-04T16:43:31.6553031Z ##[notice]Successfully copied 29 safe-outputs files to /tmp/gh-aw/safeoutputs
